# vip_client

./: .project  VipClientDb.mv.db  VipClientDb.trace.db  log.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml  property
src/main/java/fr/insalyon/creatis/vip/cli/Action/: Action.java  GetExecutionAction.java  GetPipelineAction.java  GetPlatformPropertyAction.java  InitAndExecuteAction.java  ListExecutionAction.java  ListPipelinesAction.java
src/main/java/fr/insalyon/creatis/vip/cli/Vue/: UtilIO.java  Vue.java
src/main/java/fr/insalyon/creatis/vip/cli/action/: Action.java  DownloadAction.java  GetExecutionAction.java  GetPipelineAction.java  GetPlatformPropertiesAction.java  GetPlatformPropertyAction.java  GetResultAction.java  InitAndExecuteAction.java  KillExecutionAction.java  ListExecutionAction.java  ListPipelinesAction.java
src/main/java/fr/insalyon/creatis/vip/cli/control/: ArgType.java  ArgumentException.java  Arguments.java  Controller.java  DownloadControl.java  GetExecutionControl.java  GetResultControl.java  InitAndExecuteControl.java
src/main/java/fr/insalyon/creatis/vip/cli/dao/: HibernateUtil.java  InfoExecutionDAO.java
src/main/java/fr/insalyon/creatis/vip/cli/model/: HibernateUtil.java  InfoExecution.java  InfoExecutionDAO.java  PropertyCli.java
src/main/java/fr/insalyon/creatis/vip/cli/vue/: UtilIO.java
src/main/resources/: hibernate.cfg.xml  logback.xml
